<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:khaki;
        }
        #wrap{
            background-color: darkgoldenrod;
            color: white;
            min-height: 300px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding-left: 160px;
            padding-top: 20px;
            line-height: 60px;
        }
        #enter{
            margin-left: 100px;
        }
    input[type=number]
    {
            width:150px;
            height: 30px;
            margin-left: 30px;
            outline: none;
        
            
        }
        #check{
            width:70px;
            height:30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <h1>Guess a number between 0-100</h1>
    <h2 id="text" style="margin-left: 20px;">Enter a number below</h3> 
    <input type="number" id="gen"> 
    <button id="check">Enter</button> 
    </div>
</body>
</html>

<script type="text/javascript">
    
    
     num='';
     x=Math.random()*100;
     x=Math.floor(x);
     num+=x;

    check.addEventListener('click',function()
    {
    guess=document.getElementById('gen').value;
    
     if(num==guess)
     {
        document.getElementById('text').innerHTML="You guessed it right and the number is"+" " + num;
      }
     else if(guess<num)
     {
        document.getElementById('text').innerHTML="Number you guessed is too low";
     };
     if(guess>num)
     {
        document.getElementById('text').innerHTML="Number you guessed is too high";

     }

    });
    
 
</script>
